<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Canin</title>
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/layout.css">
    <link rel="stylesheet" href="./assets/css/modules.css">
    <link rel="stylesheet" href="./assets/css/state.css">
    <link rel="stylesheet" href="./assets/css/themes.css">
</head>
<body>
   <header>
        <nav>
            <div class="logo">
                <img class="logo" src="./assets/img/logo.svg" alt="" srcset="">
            </div>
        </nav>
   </header>

    <div class="slider-div">
        <div class="slider-page slider-page-1">
            <div class="slider-page-1__title">
                <h1>Calculez l'âge humain</h1>
                <h2>de votre animal</h2>
            </div>
            <div class="slider-page-1__btn">
                <button id="cat-btn" class="btn-animal slider-btn-right">
                    <img src="./assets/img/cat.jpg" alt="chat" srcset="">
                    <p>Chat</p>
                </button>
                <button id="dog-btn" class="btn-animal slider-btn-right">
                    <img src="./assets/img/dog.jpg" alt="chien" srcset="">
                    <p>Chien</p>
                </button>
            </div>
        </div>
        <div class="slider-page slider-page-2 slider-right">

            <div class="slider-page-2__div-1 slider-page-2__div">
                <div class="slider-page-2__div-1__back">
                    <button class="slider-btn-left">Retour</button>  
                </div>
                <div class="slider-page-2__div-1__form">
                    <form>
                        <div class="form-page">
                            <label for="fname" class="animal-name-label">Nom de votre animal :</label><br><br>
                            <input type="text" id="fname" name="fname" placeholder="ex : Felix">
                            <p class="name-error d-none">Champ invalide</p>
                            <br>
                        </div>
                        <div class="form-page">
                            <label for="frace" class="animal-race-label">Race de votre animal :</label><br><br>
                            <select id="frace" name="frace">
                            <option value="">Choisissez une race</option>
                            <option value="ss">dd</option>
                            </select>
                        </div>
                        <div class="form-page">
                            <label for="fage" class="animal-age-label">Age de votre animal :</label><br><br>
                            <select id="fage" name="fage">
                            <option value="">Choisissez une age</option>
                            <option value="rr">dd</option>
                            </select>
                        </div>
                        
                        
                    </form>
                    <button class="slider-btn-right btn-red">Valider</button>
                </div>
                
                  
            </div>

            <div class="slider-page-2__div-2 slider-page-2__div">
                <img class="image-animal-form" src="./assets/img/cat.jpg" alt="chat" srcset="">
            </div>

        </div>
        <div class="slider-page slider-page-3 slider-right">
            
            <div id="share">a</div>
            <div id="img-animal-for-download">zzz<button class="slider-btn-left">left</button></div>
            <div id="suggestion">ee</div>
            <button class="slider-btn-right">right</button>
        </div>
        
    </div>  

    

   

</body>

<footer>
    
</footer>

<script src="./assets/js/script.js"></script>
</html>